PORT=3030
DB_URI=mongodb+srv://khanim:12345@cluster0.zjyfvnh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFDDE45666RT
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SMPT_MAIL=f528c500cc701a
SMPT_PASSWORD=62f24ef9f7032d
SMPT_HOST=sandbox.smtp.mailtrap.io

SMPT_PORT=2525

SMPT_FROM_EMAIL=7f3p8e2@code.edu.az
SMPT_FROM_NAME=CocoaChocolate
CLOUDINARY_NAME=ds7odcvw9
CLOUDINARY_API_KEY=117573546681193
CLOUDINARY_API_SECRET=zegMDeYjf_OBBLHMaVPJPqV0PT8
CLOUDINARY_URL=cloudinary://117573546681193:zegMDeYjf_OBBLHMaVPJPqV0PT8@ds7odcvw9


STRIPE_API_KEY=pk_test_51MeI3TJbzpyvq6NtavZM8LYk7kgzXjdZj7CXod0kIkA38CoKRHpFxSUricUTk8buXlfxIOno9sFxsYKy6n8hzjfP00Cw3pEJOZ


STRIPE_SECRET_KEY=sk_test_51MeI3TJbzpyvq6Nt6KDbm1BhxAcwofwNV6J8qMM1pA6aXd0QIJWRkAmzq1k3nMI1L7wwBtyWGb4MMC2mfu54sNdT00oTAjmqH2
